{
	"name": "dxtionary",
	"publisher": "hpb-htw",
	"displayName": "dxtionary",
	"description": "",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git://notset.host/path"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:dxtionary.lookup",
		"onCommand:dxtionary.lookup.ui"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dxtionary.lookup.ui",
				"title": "dxtionary manual lookup"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"unit:test": "node --inspect --trace-uncaught ./node_modules/.bin/mocha --ui tdd --require ts-node/register --watch-extensions ts,tsx \"./src/unittest/**/*.{ts,tsx}\""
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"ts-node": "^8.5.4",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"@types/event-stream": "^3.3.34",
		"@types/generic-pool": "^3.1.9",
		"@types/nedb": "^1.8.9",
		"event-stream": "^4.0.1",
		"nedb": "^1.8.0",
		"xml-stream": "^0.4.5"
	},
	"license": "MIT"
}
